{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 163,
  "lineage": "f2e15f4a-56bf-b63a-dfb1-c1b156db2821",
  "outputs": {
    "api_url": {
      "value": "https://l4tne4nzp6.execute-api.us-east-1.amazonaws.com/dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "bank_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:381492010086:table/BankAccounts",
            "attribute": [
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "userId",
            "id": "BankAccounts",
            "import_table": [],
            "local_secondary_index": [],
            "name": "BankAccounts",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bank_account_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492010086:policy/bank_account_lambda_policy",
            "attachment_count": 1,
            "description": "IAM policy for Lambda function to access DynamoDB and KMS",
            "id": "arn:aws:iam::381492010086:policy/bank_account_lambda_policy",
            "name": "bank_account_lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:*:table/BankAccounts\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-1:381492010086:key/37780d42-0770-41a9-8eba-6419c9274ed5\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVRUVSDRTLYSF4LD3I",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.bank_account_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492010086:policy/plaid_lambda_policy",
            "attachment_count": 1,
            "description": "IAM policy for Lambda function to access necessary AWS services",
            "id": "arn:aws:iam::381492010086:policy/plaid_lambda_policy",
            "name": "plaid_lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVRUVSDRTDPJZZPEYK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492010086:role/plaid_lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-12T19:29:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "plaid_lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::381492010086:policy/bank_account_lambda_policy",
              "arn:aws:iam::381492010086:policy/plaid_lambda_policy"
            ],
            "max_session_duration": 3600,
            "name": "plaid_lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVRUVSDRTJOKJMKTCO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "bank_account_lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "plaid_lambda_execution_role-20240814025610477400000001",
            "policy_arn": "arn:aws:iam::381492010086:policy/bank_account_lambda_policy",
            "role": "plaid_lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.bank_account_lambda_policy",
            "aws_iam_role.lambda_execution_role",
            "aws_kms_key.bank_account_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "plaid_lambda_execution_role-20240812193305121700000001",
            "policy_arn": "arn:aws:iam::381492010086:policy/plaid_lambda_policy",
            "role": "plaid_lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "bank_account_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:381492010086:alias/bankAccountKey",
            "id": "alias/bankAccountKey",
            "name": "alias/bankAccountKey",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:381492010086:key/37780d42-0770-41a9-8eba-6419c9274ed5",
            "target_key_id": "37780d42-0770-41a9-8eba-6419c9274ed5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.bank_account_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "bank_account_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:381492010086:key/37780d42-0770-41a9-8eba-6419c9274ed5",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "KMS key for encrypting bank account data",
            "enable_key_rotation": false,
            "id": "37780d42-0770-41a9-8eba-6419c9274ed5",
            "is_enabled": true,
            "key_id": "37780d42-0770-41a9-8eba-6419c9274ed5",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::381492010086:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 0,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "env_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#PLAID\r\nVITE_PLAID_CLIENT_ID=669bfd0b5e3c0b001a9ef134\r\nVITE_PLAID_SECRET=faeb1b83921e743d9c4fedc8bd31b6\r\nVITE_PLAID_ENV=sandbox\r\nVITE_PLAID_PRODUCTS=auth, transactions, identity\r\nVITE_PLAID_COUNTRY_CODES=US,CA\r\n\r\n#API\r\n\n\nVITE_PLAID_LINK_TOKEN_URL=https://l4tne4nzp6.execute-api.us-east-1.amazonaws.com/dev\nVITE_BANK_ACCOUNT_OPERATION_URL=https://5d6zmrul87.execute-api.us-east-1.amazonaws.com/dev\n",
            "content_base64": null,
            "content_base64sha256": "PMS7T7K4EjdHs/bygqbErD3mr6A4RjTvRx4BiBmEd7E=",
            "content_base64sha512": "iQwrtssrPGBEM2p7JBRlbCpXSQslpochP4zd4IPVDucvwC5c/nMW0HO9fdraaOUq2+LKCM8ilsFFZEKime6WFA==",
            "content_md5": "7dada6510e6a22978d50919f3c21a658",
            "content_sha1": "5b7187531fab3cc5ee0a399f532574160a9d6273",
            "content_sha256": "3cc4bb4fb2b8123747b3f6f282a6c4ac3de6afa0384634ef471e0188198477b1",
            "content_sha512": "890c2bb6cb2b3c6044336a7b2414656c2a57490b25a687213f8cdde083d50ee72fc02e5cfe7316d073bd7ddada68e52adbe2ca08cf2296c1456442a299ee9614",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../.env",
            "id": "5b7187531fab3cc5ee0a399f532574160a9d6273",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.bank_account_api_gateway.aws_apigatewayv2_api.this",
            "module.bank_account_api_gateway.aws_apigatewayv2_stage.stage",
            "module.plaid_api_gateway.aws_apigatewayv2_api.this",
            "module.plaid_api_gateway.aws_apigatewayv2_stage.stage"
          ]
        }
      ]
    },
    {
      "module": "module.bank_account_api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://5d6zmrul87.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/5d6zmrul87",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "*"
                ],
                "max_age": 3600
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:381492010086:5d6zmrul87",
            "fail_on_warnings": null,
            "id": "5d6zmrul87",
            "name": "BankAccountOperationAPI",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bank_account_api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "5d6zmrul87",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "gid3bz4",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:381492010086:function:BankAccountOperationLambda/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.bank_accounts",
            "aws_iam_role.lambda_execution_role",
            "aws_kms_key.bank_account_key",
            "module.bank_account_api_gateway.aws_apigatewayv2_api.this",
            "module.bank_account_lambda_function.aws_lambda_function.this"
          ]
        }
      ]
    },
    {
      "module": "module.bank_account_api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "routes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_id": "5d6zmrul87",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "3y2taug",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /retrieve",
            "route_response_selection_expression": "",
            "target": "integrations/gid3bz4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.bank_accounts",
            "aws_iam_role.lambda_execution_role",
            "aws_kms_key.bank_account_key",
            "module.bank_account_api_gateway.aws_apigatewayv2_api.this",
            "module.bank_account_api_gateway.aws_apigatewayv2_integration.lambda_integration",
            "module.bank_account_lambda_function.aws_lambda_function.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "api_id": "5d6zmrul87",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "3iffilm",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /save",
            "route_response_selection_expression": "",
            "target": "integrations/gid3bz4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.bank_accounts",
            "aws_iam_role.lambda_execution_role",
            "aws_kms_key.bank_account_key",
            "module.bank_account_api_gateway.aws_apigatewayv2_api.this",
            "module.bank_account_api_gateway.aws_apigatewayv2_integration.lambda_integration",
            "module.bank_account_lambda_function.aws_lambda_function.this"
          ]
        }
      ]
    },
    {
      "module": "module.bank_account_api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "5d6zmrul87",
            "arn": "arn:aws:apigateway:us-east-1::/apis/5d6zmrul87/stages/dev",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "hqva3r",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:381492010086:5d6zmrul87/dev",
            "id": "dev",
            "invoke_url": "https://5d6zmrul87.execute-api.us-east-1.amazonaws.com/dev",
            "name": "dev",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bank_account_api_gateway.aws_apigatewayv2_api.this"
          ]
        }
      ]
    },
    {
      "module": "module.bank_account_lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:381492010086:function:BankAccountOperationLambda",
            "code_sha256": "eHXcCYq9s5fEhBU9FGxkO+qjej4RJcD9uiydBzwD4qY=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE_NAME": "BankAccounts",
                  "KMS_KEY_ARN": "37780d42-0770-41a9-8eba-6419c9274ed5",
                  "REGION": "us-east-1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "bankAccountOperationLambda.zip",
            "function_name": "BankAccountOperationLambda",
            "handler": "index.handler",
            "id": "BankAccountOperationLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:381492010086:function:BankAccountOperationLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-14T19:48:01.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/BankAccountOperationLambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:381492010086:function:BankAccountOperationLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:381492010086:function:BankAccountOperationLambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::381492010086:role/plaid_lambda_execution_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "eHXcCYq9s5fEhBU9FGxkO+qjej4RJcD9uiydBzwD4qY=",
            "source_code_size": 87921,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.bank_accounts",
            "aws_iam_role.lambda_execution_role",
            "aws_kms_key.bank_account_key"
          ]
        }
      ]
    },
    {
      "module": "module.bank_account_lambda_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "BankAccountOperationLambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.bank_accounts",
            "aws_iam_role.lambda_execution_role",
            "aws_kms_key.bank_account_key",
            "module.bank_account_lambda_function.aws_lambda_function.this"
          ]
        }
      ]
    },
    {
      "module": "module.plaid_api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://l4tne4nzp6.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/l4tne4nzp6",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "*"
                ],
                "max_age": 3600
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:381492010086:l4tne4nzp6",
            "fail_on_warnings": null,
            "id": "l4tne4nzp6",
            "name": "PlaidLinkTokenAPI",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.plaid_api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "l4tne4nzp6",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "suiq2o0",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:381492010086:function:PlaidLinkTokenFunction/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "module.plaid_api_gateway.aws_apigatewayv2_api.this",
            "module.plaid_lambda_function.aws_lambda_function.this"
          ]
        }
      ]
    },
    {
      "module": "module.plaid_api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "routes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_id": "l4tne4nzp6",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "arbt2cn",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /create-link-token",
            "route_response_selection_expression": "",
            "target": "integrations/suiq2o0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "module.plaid_api_gateway.aws_apigatewayv2_api.this",
            "module.plaid_api_gateway.aws_apigatewayv2_integration.lambda_integration",
            "module.plaid_lambda_function.aws_lambda_function.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "api_id": "l4tne4nzp6",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "cx9axbd",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /exchange-public-token",
            "route_response_selection_expression": "",
            "target": "integrations/suiq2o0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "module.plaid_api_gateway.aws_apigatewayv2_api.this",
            "module.plaid_api_gateway.aws_apigatewayv2_integration.lambda_integration",
            "module.plaid_lambda_function.aws_lambda_function.this"
          ]
        }
      ]
    },
    {
      "module": "module.plaid_api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "l4tne4nzp6",
            "arn": "arn:aws:apigateway:us-east-1::/apis/l4tne4nzp6/stages/dev",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "i6lcix",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:381492010086:l4tne4nzp6/dev",
            "id": "dev",
            "invoke_url": "https://l4tne4nzp6.execute-api.us-east-1.amazonaws.com/dev",
            "name": "dev",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.plaid_api_gateway.aws_apigatewayv2_api.this"
          ]
        }
      ]
    },
    {
      "module": "module.plaid_lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:381492010086:function:PlaidLinkTokenFunction",
            "code_sha256": "CCn/ZoBxwEWQVxLzFS7/yqb8u5UeHZrr6C94lFDj4Kc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PLAID_CLIENT_ID": "669bfd0b5e3c0b001a9ef134",
                  "PLAID_SECRET": "faeb1b83921e743d9c4fedc8bd31b6"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "createLinkTokenLambda.zip",
            "function_name": "PlaidLinkTokenFunction",
            "handler": "index.handler",
            "id": "PlaidLinkTokenFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:381492010086:function:PlaidLinkTokenFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-13T22:40:54.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/PlaidLinkTokenFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:381492010086:function:PlaidLinkTokenFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:381492010086:function:PlaidLinkTokenFunction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::381492010086:role/plaid_lambda_execution_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "nAZSow9CXVhpTnWQ1rkgIa0JIukOWkSPvyC0pes1GZw=",
            "source_code_size": 2586668,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.plaid_lambda_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "PlaidLinkTokenFunction",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "module.plaid_lambda_function.aws_lambda_function.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
